.cards-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .lightcard {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .card h2, .card p, .card h1, .card h4 {
    margin-bottom: 20px;
    background: linear-gradient(to top, #6a11cb, #1e1649);
    -webkit-background-clip: text;
    color: transparent;
  }
  
  h1 {
    text-align: center;
  }
  
  .add-light-button {
    background-color: #4CAF50;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    max-width: max-content;
    position: relative;
    top: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
  }
  
  .lights-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-top: 5%;
  }
  
  .light-bulb-card {
    flex: 1 1 calc(33.333% - 20px); /* 3 per row with gap */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: inline-flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 1%; /* Add margin to the bottom for spacing */
  }
  
  .light-bulb-card h3 {
    margin-bottom: 20px;
    background: linear-gradient(to top, #6a11cb, #1e1649);
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #6a11cb
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }

  .light-input {
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 24px); /* Adjust width to fit within the container */
  }

  .light-presets{
    display: flex;
    justify-content: space-between;
    gap: 10%;
  }

  .saver, .dim, .night{
    border-radius: 5% ;
    min-height: fit-content;
    width: 30%;
  }

  .saver img{
    width: 100%;
    height:100%;
    border-radius: 5%;
  }